<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Browser Setup</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/user/main.ts"></script>
  </body>
  <style>
    /* * {
      color: rgba(255, 255, 255, 0.874);
    }

    body {
      background-color: rgba(0, 0, 0, 0.934);
    }

    button {
      background-color: rgba(255, 255, 255, 0.874);
      color: black;
    } */

    .text--error {
      color: red;
    }

    .flex{
      display: flex;
    }

    .gap-2{
      gap: 1em;
    }

    .gap-1{
      gap: 0.5em;
    }

    .two-cols{
      display: grid;
      grid-template-columns: 2;
    }

    .box {
      border: 1px solid rgba(63, 63, 63, 0.64);
      border-radius: 1rem;
      padding: 1rem;
      margin-top: 1rem;
    }

    .p-2 {
      padding: 1rem;
    }

    .m-2 {
      margin: 1rem;
    }
  </style>
</html>
